#include <stdio.h>
#include <stdlib.h>

/*
	Функция получает на вход адрес строки и возвращает длину этой строки.
*/
int string_length(const char *string);

/*
	Функция получает на вход указатели на будущую копию строки и на изначальную строку, возвращает копию строки.
*/
char* string_copy(char *copy, const char *string);

/*
	0 – если сравниваемее строки идентичны.
	Положительное число – если строки отличаются и код первого отличающегося символа в строке string1 больше кода символа на той же позиции в строке string2
	Отрицательное число – если строки отличаются и код первого отличающегося символа в строке string1 меньше кода символа на той же позиции в строке string2.
*/
int string_cmp(const char *string1, const char *string2);


/*
	Функция считывает из потока stream строчку до конца строки или файла.
	Возвращает адрес созданной строки, в случае неудачи возвращает NULL.
*/
char* read_string(FILE *stream);

